DATABASE_URL='postgres://postgres@localhost'
APPS_H5_BCC='user@ucsd.edu'
APPS_H5_SENDER='developer@ucsd.edu'
APPS_H5_LDAP_GROUP='memberof=CN=lib-test'
APPS_H5_DELIVERY_METHOD='letter_opener_web'
APPS_H5_EMAIL_HOST='localhost:3000'
