AUTH_METHOD=developer
APPS_H5_BCC=user@ucsd.edu
APPS_H5_DB_HOST=database
APPS_H5_DB_NAME=hifive_development
APPS_H5_DB_USER=postgres
APPS_H5_DELIVERY_METHOD=letter_opener
APPS_H5_APP_HOST=localhost:3000
APPS_H5_LDAP_GROUP=memberof=CN=lib-test
APPS_H5_SENDER=developer@ucsd.edu
GOOGLE_AUTH_ID=''
GOOGLE_AUTH_SECRET=''
